<!DOCTYPE html>
<html lang="pt-Br">
<head>
<meta charset="UTF-8">
<title>Blog Pessoal- JÕAO MIGUEL</title>
<style>
  body {
    background-image: url("https://i.pinimg.com/originals/c6/a9/a1/c6a9a1615d443bd2e4b558f5d29b9bc1.gif");
    background-size:cover;
    backdrop-filter: blur(8px);
    background-repeat: repeat;
    
  }
  .perfil {
  width: 200px;
  filter: none;
  border-radius: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  }
  h1,h2,h3,h4{
  filter: none;
  color: white;
}
  button {
  background-color: red;
  color: white;
  padding: 25px 20px;
  border: white;
  border-radius: 15px;
  cursor: pointer;
}
  a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
  color: white;
}

  
</style>
</head>
<body>
  <img class="perfil" src="https://media.licdn.com/dms/image/D4D03AQEEuEPcPIttVQ/profile-displayphoto-shrink_200_200/0/1672400655386?e=1687996800&v=beta&t=21HU4AUzUKPxPJ3rSqYpy7hh2DrrWtku_zrUrEWPQxI">
  <h1>João Miguel</h1>
  <hr>
  <h2>Meu nome é João Miguel, tenho 18 anos e estudo na Universidade Católica de Pernambuco cursando Sistemas de Internet. Eu gosto muito dessa área e é minha primeira graduação.</h2>
  <hr>
  <table>
    <thead>
      <h3>Experiencias Profissionais</h3>
    </thead>
    <tbody>
      <ul>
        <li><h4>Ainda não tenho experiencias profissionais</h4></li>
      </ul>
    </tbody>
  </table>
  <hr>
  <table>
    <thead>
      <h3>Experiencias Acadêmicas</h3>
    </thead>
    <tbody>
      <ul>
        <li><h4>Curso de introdução HTML- Concluído</h4></li>
        <li><h4>Curso Técnico de análise e Desenvolvimento de Sistemas - Cursando</h4></li>
      </ul>
    </tbody>
  </table>
  <hr>
  <table>
    <thead>
      <h3>Tecnologias que eu conheço</h3>
    </thead>
    <tbody>
      <ul>
        <li><h4>Javascript</h4></li>
        <li><h4>HTML</h4></li>
        <li><h4>CSS</h4></li>
        <li><h4>PHYTON</h4></li>
        <li><h4>PORTUGOL</h4></li>
      </ul>
    </tbody>
  </table>
  <hr>
  <table>
    <thead>
      <h3>Outros</h3>
    </thead>
    <tbody>
      <ul>
        <li><h4><button><a href="hobbie.html">Hobbies</a></h4></button></li>
        <li><h4><button><a href="formulario.html">Contatos</a></h4></button></li>
      </ul>
    </tbody>
  </table>
 
